{
  "name": "eris-db",
  "version": "0.15.0",
  "main": "lib/index.js",
  "dependencies": {
    "ws": "^1.1.0",
    "xmlhttprequest": "^1.8.0",
    "canonical-json": "0.0.4",
    "lodash": "^4.11.1",
    "pegjs": "^0.9.0",
    "ramda": "^0.21.0",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.3.5",
    "bundle-dependencies": "^1.0.2",
    "ed25519-supercop": "^1.0.2",
    "ink-docstrap": "^1.2.1",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mocha-circleci-reporter": "0.0.1",
    "nock": "^8.0.0",
    "publish": "^0.6.0",
    "rewire": "^2.5.1",
    "seed-random": "^2.2.0",
    "solc": "^0.2.2-2",
    "untildify": "^2.1.0"
  },
  "scripts": {
    "predoc": "rm -rf doc",
    "doc": "jsdoc --configure JSDoc/conf.json --destination doc lib/*.js lib/rpc/*.js README.md",
    "test": "npm run unit && npm run integration",
    "unit": "istanbul cover _mocha -- --delay --reporter mocha-circleci-reporter test/unit",
    "integration": "scripts/integration",
    "publish": "bundle-dependencies update && publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eris-ltd/eris-db.js"
  },
  "homepage": "https://github.com/eris-ltd/eris-db.js",
  "bugs": {
    "url": "https://github.com/eris-ltd/eris-db.js/issues"
  },
  "keywords": [
    "eris",
    "erisdb",
    "javascript",
    "node.js",
    "API",
    "RPC"
  ],
  "author": "AndreasEris",
  "authors": [
    {
      "name": "Andreas Olofsson",
      "email": "andreas@erisindustries.com",
      "url": "http://erisindustries.com"
    }
  ],
  "license": "GPL-3.0",
  "standard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it",
      "run"
    ]
  }
}
